server.port=8005

spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mycapgdb1
spring.datasource.password=mycapgdb1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.file.name = src/main/resources/ProjectLogger.log
